{
  "name": "m1p13mean-nyavo-fitia-backend",
  "version": "1.0.0",
  "description": "Backend app for the M1 MEAN project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1A1voIt/m1p13mean-nyavo-fitia-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N1A1voIt/m1p13mean-nyavo-fitia-backend/issues"
  },
  "homepage": "https://github.com/N1A1voIt/m1p13mean-nyavo-fitia-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
